#Feature0_0 .home-page > .title-wrapper > .kemvvu4dz77-editor_css {
  display: flex;
  float: left;
}
#Feature0_0 .home-page > .title-wrapper > .kemvyz4pb1f-editor_css {
  display: flex;
  justify-content: space-between;
}
#Feature0_0 .home-page > .title-wrapper > .kemvzv6ms5s-editor_css {
}
#Nav3_0 .ant-menu-submenu > .ant-menu-submenu-title > .kemx0zs8si-editor_css {
  color: #fbfbfb;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .kemwn0i81t-editor_css {
  color: #979797;
}
#Nav3_0 .ant-menu-item > .header3-item-block > .kemx0cy5tl-editor_css {
  color: #979797;
}
#Nav3_0
  .ant-menu-submenu-title
  > .header3-item-block
  > .kemx0de66os-editor_css {
  color: #979797;
}
#Nav3_0
  .ant-menu-submenu-title
  > .header3-item-block
  > .kemx0de66os-editor_css:hover {
  color: #fbfbfb;
}
#Nav3_0.kemwzns2b5-editor_css {
  font-size: 18px;
  line-height: 123px;
  height: 123px;
  background-color: rgba(0, 0, 0, 0.5);
}
#Nav3_0 .kemwzm9tnwb-editor_css {
  position: sticky;
}
#Nav3_0 .home-page > .kemx0dx188-editor_css {
}
#Nav3_1.kemxawjwga-editor_css {
  position: sticky;
  background-color: rgba(0, 0, 0, 0.5);
}
