// @import "~antd/lib/style/v2-compatible-reset.less";

body {
    word-wrap: break-word;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

/* .content-wrapper > .tween-one-leaving,
.queue-anim-leaving {
    // position: absolute !important;
    // width: 100%;
  } */

.video {
    max-width: 800px;
}

#react-content {
    min-height: 100%;
}
.home-page-wrapper p {
    padding: 0;
    margin: 0;
}

/* 详细页图片或框框的样式;
*/
.page-shadow() {
    box-shadow: 0 5px 8px @shadow-color;
}

.page-pro() {
    border-radius: 6px;
    border: 1px solid @line-color;
    transform: translateY(0);
    transition: transform 0.3s @ease-out, box-shadow 0.3s @ease-out;
    &:hover {
        .page-shadow();
        transform: translateY(-5px);
    }
}

@homepage: home-page;
.@{homepage}-wrapper {
    width: 100%;
    position: relative;
    overflow: hidden;
    .@{homepage} {
        height: 100%;
        max-width: 1200px;
        position: relative;
        margin: auto;
        will-change: transform;
    }
    .title-wrapper > h1,
    > h1 {
        font-size: 32px;
        color: @text-color;
        margin-bottom: 16px;
    }
    .title-wrapper {
        margin: 0 auto 64px;
        text-align: center;
    }
}

.@{homepage} {
    padding: 128px 24px;
}

@media screen and (max-width: 767px) {
    .@{homepage}-wrapper {
        .@{homepage} {
            padding: 56px 24px;
            > h1 {
                font-size: 24px;
                margin: 0 auto 32px;
                &.title-h1 {
                    margin-bottom: 8px;
                }
            }
            > p {
                margin-bottom: 32px;
            }
        }
    }
}

#Feature0_0 .home-page > .title-wrapper > .kemvvu4dz77-editor_css {
    display: flex;
    float: left;
}
#Feature0_0 .home-page > .title-wrapper > .kemvyz4pb1f-editor_css {
    display: flex;
    justify-content: space-between;
}
#Feature0_0 .home-page > .title-wrapper > .kemvzv6ms5s-editor_css {
}
#Nav3_0 .ant-menu-submenu > .ant-menu-submenu-title > .kemx0zs8si-editor_css {
    color: #fbfbfb;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .kemwn0i81t-editor_css {
    color: #979797;
}
#Nav3_0 .ant-menu-item > .header3-item-block > .kemx0cy5tl-editor_css {
    color: #979797;
}
#Nav3_0
    .ant-menu-submenu-title
    > .header3-item-block
    > .kemx0de66os-editor_css {
    color: #979797;
}
#Nav3_0
    .ant-menu-submenu-title
    > .header3-item-block
    > .kemx0de66os-editor_css:hover {
    color: #fbfbfb;
}
#Nav3_0.kemwzns2b5-editor_css {
    font-size: 18px;
    line-height: 123px;
    height: 123px;
    background-color: rgba(0, 0, 0, 0.5);
}
#Nav3_0 .kemwzm9tnwb-editor_css {
    position: sticky;
}
#Nav3_0 .home-page > .kemx0dx188-editor_css {
}
#Nav3_1.kemxawjwga-editor_css {
    position: sticky;
    background-color: rgba(0, 0, 0, 0.5);
}
